I-Logix-RPY-Archive version 8.15.0 * 9835550

- m_fileModifyTime = { IRPYRawContainer 
	- size = 72;
	- value = "DefaultComponent\\DefaultConfig\\Barometer.cpp" 7.10.2020::17:48:2
	"DefaultComponent\\DefaultConfig\\Barometer.h" 7.10.2020::19:15:28
	"DefaultComponent\\DefaultConfig\\COSensor.cpp" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\COSensor.h" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\CO_Sensor.cpp" 7.10.2020::16:16:13
	"DefaultComponent\\DefaultConfig\\CO_Sensor.h" 7.10.2020::19:15:29
	"DefaultComponent\\DefaultConfig\\Controller.cpp" 7.11.2020::0:36:38
	"DefaultComponent\\DefaultConfig\\Controller.h" 7.11.2020::0:12:32
	"DefaultComponent\\DefaultConfig\\Default.cpp" 7.10.2020::23:43:25
	"DefaultComponent\\DefaultConfig\\Default.h" 7.10.2020::23:43:25
	"DefaultComponent\\DefaultConfig\\FlowPortInterfaces.cpp" 7.1.2020::20:41:52
	"DefaultComponent\\DefaultConfig\\FlowPortInterfaces.h" 7.1.2020::20:41:52
	"DefaultComponent\\DefaultConfig\\Hygrometer.cpp" 7.10.2020::17:48:2
	"DefaultComponent\\DefaultConfig\\Hygrometer.h" 7.10.2020::19:15:28
	"DefaultComponent\\DefaultConfig\\MainDefaultComponent.h" 7.7.2020::11:39:16
	"DefaultComponent\\DefaultConfig\\NO2Sensor.cpp" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\NO2Sensor.h" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\NO2_Sensor.cpp" 7.10.2020::16:16:13
	"DefaultComponent\\DefaultConfig\\NO2_Sensor.h" 7.10.2020::19:15:30
	"DefaultComponent\\DefaultConfig\\O3Sensor.cpp" 7.7.2020::14:7:48
	"DefaultComponent\\DefaultConfig\\O3Sensor.h" 7.7.2020::17:59:15
	"DefaultComponent\\DefaultConfig\\O3_Sensor.cpp" 7.10.2020::16:16:13
	"DefaultComponent\\DefaultConfig\\O3_Sensor.h" 7.10.2020::19:15:26
	"DefaultComponent\\DefaultConfig\\PM1.cpp" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM1.h" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM10.cpp" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM10.h" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM10Sensor.cpp" 7.8.2020::22:52:25
	"DefaultComponent\\DefaultConfig\\PM10Sensor.h" 7.8.2020::22:52:25
	"DefaultComponent\\DefaultConfig\\PM10_Sensor.cpp" 7.10.2020::21:32:44
	"DefaultComponent\\DefaultConfig\\PM10_Sensor.h" 7.10.2020::19:15:30
	"DefaultComponent\\DefaultConfig\\PM1_Sensor.cpp" 7.10.2020::21:2:20
	"DefaultComponent\\DefaultConfig\\PM1_Sensor.h" 7.10.2020::21:2:20
	"DefaultComponent\\DefaultConfig\\PM2_5.cpp" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM2_5.h" 7.8.2020::12:37:12
	"DefaultComponent\\DefaultConfig\\PM2_5Sensor.cpp" 7.10.2020::17:48:2
	"DefaultComponent\\DefaultConfig\\PM2_5Sensor.h" 7.10.2020::19:15:30
	"DefaultComponent\\DefaultConfig\\PMSensor.cpp" 7.8.2020::12:37:57
	"DefaultComponent\\DefaultConfig\\PMSensor.h" 7.8.2020::12:33:13
	"DefaultComponent\\DefaultConfig\\PmSensor.cpp" 7.7.2020::10:46:7
	"DefaultComponent\\DefaultConfig\\PmSensor.h" 7.7.2020::17:59:15
	"DefaultComponent\\DefaultConfig\\Receiver.cpp" 7.11.2020::0:10:9
	"DefaultComponent\\DefaultConfig\\Receiver.h" 7.11.2020::0:10:8
	"DefaultComponent\\DefaultConfig\\SO2Sensor.cpp" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\SO2Sensor.h" 7.7.2020::18:28:58
	"DefaultComponent\\DefaultConfig\\SO2_Sensor.cpp" 7.10.2020::16:16:13
	"DefaultComponent\\DefaultConfig\\SO2_Sensor.h" 7.10.2020::19:15:29
	"DefaultComponent\\DefaultConfig\\Sensor.cpp" 7.10.2020::23:39:10
	"DefaultComponent\\DefaultConfig\\Sensor.h" 7.10.2020::19:15:26
	"DefaultComponent\\DefaultConfig\\Station.cpp" 7.8.2020::22:17:54
	"DefaultComponent\\DefaultConfig\\Station.h" 7.8.2020::22:15:48
	"DefaultComponent\\DefaultConfig\\StationData.cpp" 7.11.2020::0:36:37
	"DefaultComponent\\DefaultConfig\\StationData.h" 7.11.2020::0:36:37
	"DefaultComponent\\DefaultConfig\\Thermometer.cpp" 7.10.2020::17:48:2
	"DefaultComponent\\DefaultConfig\\Thermometer.h" 7.10.2020::19:15:28
	"DefaultComponent\\DefaultConfig\\Transmitter.cpp" 7.10.2020::21:37:45
	"DefaultComponent\\DefaultConfig\\Transmitter.h" 7.10.2020::21:37:45
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.cpp" 7.1.2020::20:41:51
	"DefaultComponent\\DefaultConfig\\doubleFlowInterface.h" 7.1.2020::20:41:51
	"DefaultComponent\\DefaultConfig\\iConfirmDataReceival.cpp" 7.10.2020::22:18:11
	"DefaultComponent\\DefaultConfig\\iConfirmDataReceival.h" 7.10.2020::22:18:11
	"DefaultComponent\\DefaultConfig\\iGetAlertDetails.cpp" 7.10.2020::23:39:10
	"DefaultComponent\\DefaultConfig\\iGetAlertDetails.h" 7.10.2020::23:39:10
	"DefaultComponent\\DefaultConfig\\iInform.cpp" 7.10.2020::22:18:12
	"DefaultComponent\\DefaultConfig\\iInform.h" 7.10.2020::22:18:12
	"DefaultComponent\\DefaultConfig\\iInitialize.cpp" 7.10.2020::22:18:11
	"DefaultComponent\\DefaultConfig\\iInitialize.h" 7.10.2020::22:18:11
	"DefaultComponent\\DefaultConfig\\iPrint.cpp" 7.11.2020::0:10:9
	"DefaultComponent\\DefaultConfig\\iPrint.h" 7.11.2020::0:10:8
	"DefaultComponent\\DefaultConfig\\iSendAlert.cpp" 7.10.2020::23:39:12
	"DefaultComponent\\DefaultConfig\\iSendAlert.h" 7.10.2020::23:39:12
	"c:\\programdata\\ibm\\rational\\rhapsody\\8.3.1\\project\\defaultcomponent\\defaultconfig\\Station.h" 7.7.2020::11:37:11
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 7bf625e0-3d46-47f8-9462-e94b23961623" "GUID 276dc1ec-c611-4917-836a-e9a49290292e"
	"GUID e33a1f4f-d5ca-497a-8673-ece9fbd20dfa" "GUID 276dc1ec-c611-4917-836a-e9a49290292e"
	
}
- size = 23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "iInform";
	- _id = GUID 047a575f-2e0d-4aa5-96e5-b674b909d888;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "NO2_Sensor";
	- _id = GUID 8cb3af64-ef1b-4937-bf5a-3550dfaac8e4;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "StationData";
	- _id = GUID 444b515a-051e-41f7-8fe9-9abaead886c9;
}
- genTime = 7.11.2020::0:36:38;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Sensor";
	- _id = GUID aa3a0c1c-e535-434d-b5cb-15d07c9d5a86;
}
- genTime = 7.10.2020::23:39:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Controller";
	- _id = GUID 2285b758-7903-4149-99dc-294cd2e73e72;
}
- genTime = 7.11.2020::0:36:38;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "O3_Sensor";
	- _id = GUID 92d9dce9-9b26-47e4-ad45-c554199ad9ec;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Barometer";
	- _id = GUID 4bf735c7-095c-4c33-9e83-da04dd02f212;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "iInitialize";
	- _id = GUID bcd83194-260b-43b5-90ed-7ed4e3b589a1;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "iPrint";
	- _id = GUID 67284615-ecea-4b2f-bcb4-6721db330ea4;
}
- genTime = 7.11.2020::0:10:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "PM1_Sensor";
	- _id = GUID 6202943c-17d6-40d2-9bed-da592ddaaf5e;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Thermometer";
	- _id = GUID 83c4f9e9-f038-4ed7-80c2-6049615ab7f0;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 51cdf099-ff64-4c06-ab3f-8b1dffb0d97b;
}
- genTime = 7.11.2020::0:36:38;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID e33a1f4f-d5ca-497a-8673-ece9fbd20dfa;
}
- genTime = 7.11.2020::0:10:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "PM2_5Sensor";
	- _id = GUID ff3e689f-601f-49da-ae72-6ec44043a6fc;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "CO_Sensor";
	- _id = GUID cf0bf7bb-6421-4198-a9d8-347f39d00b43;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "Controller";
	- _name = "object_0";
	- _id = GUID 5ea441be-3cac-4f7b-acd8-149672c3c9fe;
}
- genTime = 7.11.2020::0:36:38;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "SO2_Sensor";
	- _id = GUID 44940115-4612-4d55-9a4c-296dc5d531e2;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "iGetAlertDetails";
	- _id = GUID 55363a6a-8641-4da8-acf3-ae21aada8b6a;
}
- genTime = 7.10.2020::23:39:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Receiver";
	- _id = GUID 5ea37988-2ae9-4245-a511-158b332cbda1;
}
- genTime = 7.11.2020::0:10:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Hygrometer";
	- _id = GUID 6b59fd93-b087-45e5-8a86-b4e1a4e33845;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "PM10_Sensor";
	- _id = GUID c7d35389-db9d-47e4-8a74-5326d3073d9b;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "iConfirmDataReceival";
	- _id = GUID 3e6d62e8-5019-4e5c-bbbb-674c63962eaf;
}
- genTime = 7.10.2020::23:3:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "iSendAlert";
	- _id = GUID 7df46a40-7491-4653-81c4-7c0ba54a8722;
}
- genTime = 7.10.2020::23:39:14;

