<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 7bf625e0-3d46-47f8-9462-e94b23961623</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">7.13.2020::10:9:51</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2020::10:9:51</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 51cdf099-ff64-4c06-ab3f-8b1dffb0d97b</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID e33a1f4f-d5ca-497a-8673-ece9fbd20dfa</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\UMLPerspectives\UMLPerspectives.sbs</_hfilename>
							<_hname type="a">UMLPerspectives</_hname>
							<_hid type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">7.13.2020::10:9:51</weakCGTime>
			<strongCGTime type="a">7.10.2020::21:34:29</strongCGTime>
			<AggregatesList type="e">
				<value>GUID a0968cb9-081c-4fbe-910b-921f1f814ac0</value>
				<value>GUID 51cdf099-ff64-4c06-ab3f-8b1dffb0d97b</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID a0968cb9-081c-4fbe-910b-921f1f814ac0</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">6.16.2020::19:21:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.7.2020::11:38:43</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<AggregatesList type="e">
				<value>GUID ad661318-00ce-4cc8-95e1-be5a8218c35f</value>
			</AggregatesList>
		</IFolder>
		<IFile type="e">
			<_id type="a">GUID ad661318-00ce-4cc8-95e1-be5a8218c35f</_id>
			<_myState type="a">139264</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">File</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">AddToMakefile</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">SpecExtension</_Name>
													<_Value type="a"> </_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">File</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Generate</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">True, False, Specification, Implementation</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">map</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.7.2020::11:38:43</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFile>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 51cdf099-ff64-4c06-ab3f-8b1dffb0d97b</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">SpecIncludes</_Name>
													<_Value type="a">&lt;map&gt;,&lt;utility&gt;,&lt;vector&gt;,&lt;fstream&gt;,&lt;climits&gt;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">MSVC</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">IncludeDirectories</_Name>
													<_Value type="a">$(INCLUDE_QUALIFIER). $(INCLUDE_QUALIFIER)$(OMROOT) $(INCLUDE_QUALIFIER)$(OMROOT)\LangCpp $(INCLUDE_QUALIFIER)$(OMROOT)\LangCpp\oxf  $(INCLUDE_QUALIFIER)$(OMROOT)\..\Project</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">STLContainers</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">User</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">IncludeFiles</_Name>
													<_Value type="a">&lt;map&gt;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">7.13.2020::10:9:51</_modifiedTimeWeak>
			<_modifiedTime type="a">7.13.2020::10:9:51</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">0</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">7.13.2020::10:9:51</weakCGTime>
			<strongCGTime type="a">7.13.2020::10:9:51</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID f349f7a0-31c5-4acc-a3d5-a5443bbcec59</value>
				<value>GUID 06867c5b-ba31-47af-84de-e12adcec1afb</value>
				<value>GUID 28b79c4b-6079-4651-b6c5-bd4e7086f607</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID f349f7a0-31c5-4acc-a3d5-a5443bbcec59</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2020::20:40:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 06867c5b-ba31-47af-84de-e12adcec1afb</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2020::20:40:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID 28b79c4b-6079-4651-b6c5-bd4e7086f607</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.16.2020::19:21:44</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

